{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HDDContextLocal": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c440eac3-6d41-44da-b3d3-3824a879865e;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HDDContextVIP": "Server=deqsql2\\dev;UID=VIPMapsUser;PWD=vip_2002;Database=VIPMaps;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HDDContextVIPX": "Server=deqsql2\\dev;UID=VIPMapsUser;PWD=vip_2002;Database=VIPMaps;MultipleActiveResultSets=true",
    "HDDContext": "Server=deqsql2\\dev;UID=QMRAdmin;PWD=3wNB&<MtHnQ;Database=QMR;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=deqsql2\\dev;UID=VIPMapsUser;PWD=vip_2002;Database=VIPMaps;MultipleActiveResultSets=true"
  },
  "EmailOptions": {
    "MailServer": "smtp.state.or.us",
    "MailPort": "25",
    "MailUserId": "SDI_SVC@deq.state.or.us",
    "MailPassword": "G#w!k5r)KL#C",
    "AdminEmail": "nga.quan@deq.oregon.gov",
    "SupportEmail": "nga.quan@deq.oregon.gov"
  },
  "FileUploadOptions": {
    "BasePath": "C:\\ngafileuploaddockertest"
  }
}